.ignore-in-parent-frame {
  body {
    color: #111;
  }
  #inbox-html-wrapper {
      background-color: #fff;
      border-radius: 4px;
      overflow-y: hidden;
  }
  .nylas-plaintext {
      margin: 0;
      padding: 1em 0.7em;
  }
}
